<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital, 
        wght@0,100;0 ,200;0,300;0,400; 0,500; 0,600;0,700;1,100;1,200;1,300;1,400;1,500;
         1,600;1,700&displa y=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
        font-awesome/6.2.0/css/all.min.css"  integrity="sha512-xh6O/CkQoPOWDdYTDqe
        RdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
        crossorigin="anonymous"   referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-------hero section start-->
        <div class="hero">
            <nav>
                <h2 class="logo">Portfolio</h2>
                <ul>
                 
                    <li><a href="#">Home</a></li>  
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
        </div>
    </body>
</html>