pattern 
int n=5;
for (int i=1; i<=n ; i++){
  for (int j=1; j<=i; j++){
    System.out.print("*");
  }
  System.out.println();
}

decreasing triangle
int n=5;
for (int i=1; i<=n ; i++){
  for (int j=i; j<=n; j++){
    System.out.print(" ");
  }
  for(int j=1; j<=i; j++){
  System.out.print("*");
  }
  System.out.println(); 
}


reverse hill pattern
int n=2;

for (int i= 1; i<=n ; i++){
  for (int j=1; j<=i; j++){
    System.out.print(" ");
  }
  for(int j=i; j<n; j++){
  System.out.print("*");
  }
  for(int j=i; j<=n; j++){
  System.out.print("*"); 
  }
  System.out.println();
  
}





diamond
int n=2;
for (int i=1; i<n ; i++){
  for (int j=i; j<=n; j++){
    System.out.print(" ");
  }
  for(int j=1; j<i; j++){
  System.out.print("*");
  }
  for(int j=1; j<=i; j++){
  System.out.print("*"); 
  }
  System.out.println();
  
}
for (int i= 1; i<=n ; i++){
  for (int j=1; j<=i; j++){
    System.out.print(" ");
  }
  for(int j=i; j<n; j++){
  System.out.print("*");
  }
  for(int j=i; j<=n; j++){
  System.out.print("*"); 
  }
  System.out.println();
  
}





hill
int n=2;
for (int i=1; i<=n ; i++){
  for (int j=i; j<=n; j++){
    System.out.print(" ");
  }
  for(int j=1; j<i; j++){
  System.out.print("*");
  }
  for(int j=1; j<=i; j++){
  System.out.print("*"); 
  }
  System.out.println();
  
}